spring.application.name=java_project
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true